html{
    margin: 0;
    background-color:#BFEFFF;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

body{
	font-family: Arial, Helvetica,sans-serif,monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.container{
	flex-shrink: 0;
    margin-top: 0px;
	position: relative;
	padding: 20px;
    background-color: #003152;
}

.container-heading{
	color: #ffffff;
	margin: 0;
	font-size: 50px;
}

.description p{
	color:  #003152;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0 ;
	flex: 1 0 auto;
}

.form-input {
	text-align: center;
	width: 400px;
	height: 30px;
	margin-bottom: 5px;
    border-radius: 25px;
}

/* Predict Button */
.my-cta-button{
	background:  #003152;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px  #003152;
	margin-top: 10px;
    padding: 10px 36px;
    color: #BFEFFF	;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #003152	;
    border: 2px solid  #003152;
    background-color: #BFEFFF;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #BFEFFF;
}

#intro {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #236B8E;
    height:150px;
    margin:10px;
}

#intro1 {
  border: 1px solid;
  padding: 5px;
  box-shadow: 5px 10px #236B8E;
  height:270px;
  margin:10px;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  border: 1px solid #236B8E ;
  margin:5px;
  box-shadow: 5px 10px #236B8E;
  float: left;
  width: 32.30%;
  padding: 5px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

.box {
  border: 1px solid #236B8E ;
  margin:5px;
  box-shadow: 5px 10px #236B8E;
  float: left;
  width: 48.50%;
  padding: 5px;
  height: 250px;
}

.clearfix::after {
  align-items: center;
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position: relative;
	padding: 20px;
    background-color: #003152;
}

.footer-description{
	color: #ffffff;
    margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #FF0000;
}

.safe{
    color: #228B22
}

.header{
  width:100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
}
